# web3j-unitexample

./: README.md  build.gradle  settings.gradle
src/main/java/org/web3j/unitexample/: Greeter.java
src/main/kotlin/: MockClass.kt
src/test/java/org/web3j/unitexample/: GreeterBesuTest.java  GreeterEmbeddedTest.java  GreeterGethTest.java  GreeterTest.java
