buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.web3j:web3j-gradle-plugin:4.5.11'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'org.web3j'

group 'org.web3j.unit-usage-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.web3j:core:4.6.0-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "org.web3j:web3j-unit:4.6.0-SNAPSHOT"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            "org.junit.jupiter:junit-jupiter-api:5.5.2",
            "org.junit.jupiter:junit-jupiter-params:5.5.2"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
