plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.web3j' version '4.9.0'
}

apply plugin: 'org.web3j'

group 'org.web3j.unit-usage-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

dependencies {
    implementation 'com.beust:klaxon:5.5'
    implementation "org.web3j:core:4.9.0"
    implementation "org.web3j:web3j-evm:4.9.0"
    implementation "org.hyperledger.besu.internal:core:21.7.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "org.web3j:web3j-unit:4.9.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            "org.junit.jupiter:junit-jupiter-api:5.5.2",
            "org.junit.jupiter:junit-jupiter-params:5.5.2"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

